<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background: coral;
            width: 400px;
            height: 400px;
            position: relative;
            z-index: 0;
        }
        .box2 {
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            z-index: 1;

            
        }

        .box3 {
            background: violet;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            right: 100px;
            z-index: 2;
        }
        .box4 {
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 150px;
            right: 150px;
            z-index: 3;
        }
        .box5 {
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
        }
        

    </style>
</head>
<body>
    <div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>   
    <div class="box4"></div> 
    <div class="box5"></div>
</div>
</body>
</html>